<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <h1>Datenschutz & Copyright</h1>
        <p>Jedes Website-Design, jeder Text, alle Grafiken,
        jede Auswahl bzw. jedes Layout davon und jede Software unterliegen dem
        Urheberrecht. Jede andere Verwendung der auf dieser Website verfügbaren
        Materialien bzw. Informationen - inklusive der Reproduktion, des
        Weitervertriebs, der Veränderung und der Veröffentlichung - ist untersagt, es
        sei denn, der Website Betreiber hat dem vorher schriftlich oder elektronisch
        zugestimmt.</p>
    </body>
</html>
